{
  "compilerOptions": {
    "allowImportingTsExtensions": false,
    "allowJs": false,
    "checkJs": false,
    "customConditions": ["is-builtin"],
    "declarationMap": false,
    "isolatedDeclarations": true,
    "noEmitOnError": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "skipLibCheck": false,
    "target": "es2023"
  },
  "exclude": ["**/__tests__/**"],
  "extends": "./tsconfig.json",
  "include": ["./dist/**/*", "./src/**/*"]
}
